<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Day9(14/05/2022)</title>
   
    <style type="text/css">
        .fullscreen_bg 
        {
            position:fixed;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            overflow:hidden;
            z-index:-1;
            background-size:cover;
        }

        .fullscreen_bg_video 
        {
            position:fixed;
            width: auto;
            height: auto;
            min-width: 100%;
            min-height: 100%;
        }
        h2{background-color:rgb(0, 0, 0);color:#928e8e;}
</style>

</head>
<body>
   <div class="fullscreen_bg">
           <video width="100%" controls>
        <source src="000.mp4" autoplay loop muted class="fullscreen_bg_video">
        
        </video>
      </div>
            <h2 align="center"> <i>BCA</i> </h2>
        
 
</body>
</html>